server.port=8300
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#defer data initialization after JPA table schema
spring.jpa.defer-datasource-initialization=true
logging.level.root=debug